{
  "name": "task-manager-frontend",
  "version": "1.0.0",
  "description": "Task Manager Frontend",
  "scripts": {
    "start": "npx serve -s . -l $PORT"
  },
  "engines": {
    "node": "18.x"
  }
}
